<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>lachlanhardy/lanyrd-badge @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/lachlanhardy/lanyrd-badge"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/lachlanhardy/lanyrd-badge/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lachlanhardy/lanyrd-badge/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/lachlanhardy/lanyrd-badge">lanyrd-badge</a>
      <span class="small">by <a href="http://github.com/lachlanhardy">lachlanhardy</a></span></h1>

    <div class="description">
      A jQuery badge for lanyrd.com
    </div>

    <p>Note: This is a very brittle solution and is only worth trying until Lanyrd releases an API. The badge screen scrapes the HTML from Lanyrd using YQL, so may break without warning if the HTML changes.</p><h2>Dependencies</h2>
<p>jQuery 1.4.2</p>
<h2>Install</h2>
<p>## Use it
To add to any page:
* include jQuery
  &lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"&gt;&lt;/script&gt;
* include the lanyrd-badge.js file
  &lt;script src="inc/js/lanyrd-badge.js"&gt;&lt;/script&gt;
* include an HTML element with a class of 'lanyrd-badge'
* Add an attribute of 'data-type' to that element with a space-separated value including any or all of 'speaking', 'attending', 'involved', 'tracking'.
* Add to that element an attribute of 'data-user' with a value equaling the Lanyrd username.
  &lt;div class="lanyrd-badge" data-type="attending speaking" data-user="tomcoates"&gt;&lt;p&gt;Lanyrd tracks my conferences&lt;/p&gt;&lt;/div&gt;

If you want some basic styling, include the lanyrd-badge.css file:
  &lt;link rel="stylesheet" href="lanyrd-badge.css" media="screen, projection" type="text/css"&gt;</p>
<h2>License</h2>
<p>Copyright (c) 2010 Lachlan Hardy

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<h2>Authors</h2>
<p>Lachlan Hardy (lachlan@lachstock.com.au)<br/><br/>      </p>
<h2>Contact</h2>
<p>Lachlan Hardy (lachlan@lachstock.com.au)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/lachlanhardy/lanyrd-badge/zipball/master">zip</a> or
      <a href="http://github.com/lachlanhardy/lanyrd-badge/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lachlanhardy/lanyrd-badge</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lachlanhardy/lanyrd-badge">lachlanhardy/lanyrd-badge</a>
    </div>

  </div>

  
</body>
</html>
